{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://geeksbakery.com"
  },
  "Url": {
    "ApplicationUrl": "https://localhost:5001",
    "ImagesUrl": "https://localhost:5001/user-content"
  }
}